/*------------------------------------------------------------------------GENERAL CSS ------------------------------------------------------------------*/
/*------------------------------------------------------------------------GENERAL CSS ------------------------------------------------------------------*/
/*------------------------------------------------------------------------GENERAL CSS ------------------------------------------------------------------*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}
html {
  font-size: 62.5%;
}

.container {
  max-width: 160rem;
  margin: 0 auto;
}

/*----------------------------------------------------------HERO SECTION -----------------------------------------------------------*/
/*----------------------------------------------------------HERO SECTION -----------------------------------------------------------*/
/*----------------------------------------------------------HERO SECTION -----------------------------------------------------------*/
.section-hero {
  background-color: #d4e5ed;
  padding: 1rem 10rem;
}
.hero {
  max-width: 200rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.hero-image-sizing {
  width: 100%;
}
.hero-slogan {
  font-size: 7.4rem;
  letter-spacing: -0.5px;
  line-height: 1;
  color: #333;
  font-weight: 700;
}
.hero-description {
  font-size: 2.4rem;
  margin-top: 6.4rem;
  color: #555;
  line-height: 1.6;
  font-weight: 600;
}
/*------------------------------------------------HEADER------------------------------------------------*/
/*------------------------------------------------HEADER------------------------------------------------*/
/*------------------------------------------------HEADER------------------------------------------------*/
.header {
  background-color: #d4e5ed;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  max-width: 15rem;
  padding: 1rem;
}

/* ---------------NAVIGATION---------------*/
/* ---------------NAVIGATION---------------*/
/* ---------------NAVIGATION---------------*/
.navigation {
  padding: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-links:link,
.nav-links:visited {
  font-size: 3rem;
  text-decoration: none;
  padding: 2rem;
  color: #333;
  font-weight: 600;
  transition: all 1s;
}
.nav-links:hover,
.nav-links:active {
  color: #555;
}
.btn-book:link,
.btn-book:visited {
  background-color: #e0973f;
  border-radius: 20px;
  color: #fff;
}
.btn-book:hover,
.btn-book:active {
  background-color: #e3a152;
}
/*----------------------------------------------FEATURED IN SECTION-------------------------------------*/
/*----------------------------------------------FEATURED IN SECTION-------------------------------------*/
/*----------------------------------------------FEATURED IN SECTION-------------------------------------*/

.section-featured-in {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8rem;
}
.featured-text {
  font-size: 2.4rem;
  color: #555;
}
.featured-in-img-container {
  padding: 5rem;
  display: flex;
  justify-content: space-around;
  gap: 10rem;
}
.featured-img {
  max-height: 8rem;
}

/*----------------------------------------------------SERVICES SECTION----------------------------------------*/
/*----------------------------------------------------SERVICES SECTION----------------------------------------*/
/*----------------------------------------------------SERVICES SECTION----------------------------------------*/
.section-services {
  margin-top: 10rem;
}
.service-text-container {
  margin-top: 15rem;
  padding: 0 20rem;
}
.services-text-intro {
  font-size: 2.4rem;
  color: #e0973f;
}
.big--intro {
  font-size: 6.5rem;
  color: #555;
}
.service-container {
  padding: 20rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 15rem;
  position: relative;
}
.services-img {
  max-width: 60rem;
  border-radius: 20px;
}
.services-Outdoors {
  justify-content: space-around;
  display: flex;
  align-items: center;
  grid-row: 1/2;
  grid-column: 1/3;
  gap: 10rem;
}
.services-Food {
  display: flex;
  justify-content: space-around;
  align-items: center;

  grid-row: 2/3;
  grid-column: 1/3;
  gap: 10rem;
}
.services-Bath {
  display: flex;
  justify-content: space-around;
  align-items: center;
  grid-row: 3/4;
  grid-column: 1/3;
  gap: 10rem;
}
.services-Sleep {
  display: flex;
  justify-content: space-around;
  align-items: center;

  grid-row: 4/5;
  grid-column: 1/3;
  gap: 10rem;
}
.service-description {
  padding: 3rem;
  font-size: 3.2rem;
  line-height: 2;
}
.service-text-block {
  padding: 3rem;
  font-size: 3.2rem;
  color: #333;
}
.service-illustration {
  width: 15rem;
  position: absolute;
  top: 0;
}
/*-------ILUSTRATIONS------------*/
/*-------ILUSTRATIONS------------*/
/*-------ILUSTRATIONS------------*/
.ill-one {
  top: 20rem;
  right: 15rem;
  z-index: -1;
}
.ill-two {
  top: 30%;
  left: 55%;
  z-index: -1;
}
.ill-three {
  top: 50%;
  right: 10%;
  z-index: -1;
}
.ill-four {
  top: 70%;
  left: 58%;
  z-index: -1;
}
/*-------DECORATIONS------------*/
/*-------DECORATIONS------------*/
/*-------DECORATIONS------------*/

.circle-container {
  position: absolute;
  z-index: -2;
}
.circle-big {
  border-radius: 50%;
  border: solid 2px #f6e0c5;
  width: 60rem;
  height: 60rem;
  position: absolute;
}
.circle-md {
  border-radius: 50%;
  background-color: #f0cb9f;
  width: 36rem;
  height: 36rem;
  position: absolute;
}
.circle-sm {
  border-radius: 50%;
  background-color: rgba(224, 151, 63, 0.63);
  width: 8rem;
  height: 8rem;
  position: absolute;
}
/*-----Circle positions ----*/
.circle-container-position-one {
  top: 6%;
  left: 12rem;
}

.circle-container-position-two {
  top: 26%;
  right: 75rem;
}

.c-md-position-two {
  left: 25rem;
}
.c-sm-position-two {
  left: 28rem;
}
.circle-container-position-three {
  top: 48%;
  left: 12rem;
}

.circle-container-position-four {
  top: 69%;
  right: 75rem;
}
.c-md-position-four {
  left: 25rem;
}
.c-sm-position-four {
  left: 28rem;
}
